API_PORT=3020
EXCHANGE_PORT=3025

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=kidsbe_admins

SALT_ROUNDS=10
ROLE=ADMIN

JWT_SECRET=supersecretstring
JWT_ACCESS_PERIOD=12000
JWT_REFRESH_PREIOD=1209600000